{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Colorsublime",
		"Cucumber",
		"DashDoc",
		"Elixir",
		"ERB Autocomplete",
		"GitSavvy",
		"JSON Reindent",
		"MarkdownEditing",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TestRSpec",
		"Theme - Primer",
		"TomDoc",
		"TrailingSpaces",
		"WordHighlight"
	]
}
