{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"Cucumber",
		"DashDoc",
		"Elixir",
		"ERB Autocomplete",
		"Flexbox Snippets",
		"GitSavvy",
		"GraphQL",
		"JSON Reindent",
		"LiveReload",
		"MarkdownPreview",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TestRSpec",
		"Theme - Primer",
		"TomDoc",
		"TrailingSpaces",
		"Varnish VCL",
		"WordHighlight"
	]
}
