{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Better CoffeeScript",
		"Boxy Theme",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"DA UI",
		"Elixir",
		"ERB Autocomplete",
		"Flexbox Snippets",
		"GitSavvy",
		"GraphQL",
		"JSON Reindent",
		"LiveReload",
		"MarkdownPreview",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"TestRSpec",
		"Theme - Primer",
		"TomDoc",
		"TrailingSpaces",
		"Varnish VCL",
		"WordHighlight"
	]
}
